@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix pg:    <http://lv2plug.in/ns/ext/port-groups#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .

<http://gareus.org/rgareus#me>
	a foaf:Person ;
	foaf:name "Robin Gareus" ;
	foaf:mbox <mailto:robin@gareus.org> ;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/cs>
	a lv2:Plugin, lv2:UtilityPlugin, doap:Project;
	doap:license <http://usefulinc.com/doap/licenses/gpl> ;
	doap:maintainer <http://gareus.org/rgareus#me> ;
	doap:name "ControlPortScale";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable ;
	lv2:port [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 0 ;
		lv2:symbol "in" ;
		lv2:name "Control Input";
		lv2:default 0.0 ;
		lv2:minimum -1.0 ;
		lv2:maximum 1.0 ;
	] , [
		a lv2:OutputPort ,
			lv2:ControlPort ;
		lv2:index 1 ;
		lv2:symbol "out" ;
		lv2:name "Control Output";
		lv2:minimum -1.0 ;
		lv2:maximum  1.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 2 ;
		lv2:symbol "mult" ;
		lv2:name "Multiplier";
		lv2:default 1.0 ;
		lv2:minimum -2.0 ;
		lv2:maximum  2.0 ;
	] , [
		a lv2:InputPort ,
			lv2:ControlPort ;
		lv2:index 3 ;
		lv2:symbol "offset" ;
		lv2:name "Offset";
		lv2:default 0.0 ;
		lv2:minimum -10.0 ;
		lv2:maximum  10.0 ;
	] ;
	rdfs:comment "Control Parameter Scale/Offset plugin - for use in modular synths:  out = in * Multiplier + Offset"
	.

